:root {
  // FONT 
  font-size: 14px;
  font-family: 'Poppins', sans-serif;

  // COLORS
  --clr-wht-basic: #ffffff;
  --clr-wht-2: #fbfbfb;
  --clr-wht-cultured: #f3f3f3;
  --clr-silver: #C7C7C7;
  --clr-gry-dim: #696969;
  --clr-red-rosso-corsa: #E00B00;
  --clr-red-barn: #7A0600;
  --clr-blue-azure:#E1F5FF;
  --clr-blue-star-command:#0077B5;
  --clr-blue-lapis-lazuli:#005D8F;
  --clr-blue-honolulu: #0068AF;
  --clr-orng-bittersweet:#FF645C;
  --clr-orng-tart:#FF3D33;
  --clr-grn-malachite:#4CD964;
  --clr-grn-malachite-2:#35D450;
}

body {
  margin: 0;

  p,
  h1,
  h2,
  h3,
  h4,
  textarea,
  a {
    color: #4f4f4f;
    margin: 0;
    padding: 0;
  }

  p {
    font-size: medium;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  a {
    text-decoration: none;
  }

  input[type="radio"] {
    background-color: var(--clr-wht-2);
    border: 2px solid var(--clr-wht-cultured);
    border-radius: 50%;
    cursor: pointer;
    font: inherit;
    height: 1em;
    outline: none;
    width: 1em;
    -moz-appearance: none;
    -webkit-appearance: none;
    &:checked {
      border: unset;
      background-color:var(--clr-wht-2);
      box-shadow: inset 0 0 0 .1875em var(--clr-blue-star-command);
      -webkit-transition: background .15s, box-shadow .1s; 
      transition: background .15s, box-shadow .1s; 
    }
  }

  .select-menu {
    select {
      outline: none;
      padding: 1.2rem .7rem;
      border-radius: 1rem;
      border: unset;
      width: 100%;
      background-color: var(--clr-wht-cultured);
    }
  }

  label {
    font-size: medium;
  }

  button {
    border-radius: 10px;
    height: 48px;
    cursor: pointer;
    border: unset;
    font-family: 'Poppins', sans-serif;
  }

  textarea {
    font-family: 'Poppins', sans-serif;
    font-size: medium;
  }

  input,
  select,
  textarea {
    outline: none;
    border: 0px;
    background: transparent;
  }

  .src-bar {
    align-items: center;
    display: flex;
    background: var(--clr-wht-cultured);
    padding: 1.2rem 2rem;
    border-radius: 5rem;
    font-size: large;
    justify-content: space-between;

    input {
      width: 100%;
      font-size: large;
    }
  }

  .input-select,
  .textarea-input,
  .form {
    font-family: 'Poppins', sans-serif;
    align-items: center;
    display: flex;
    background: var(--clr-wht-2);
    border: 1px solid var(--clr-wht-cultured);
    padding: 1rem 1rem;
    border-radius: 5px;
    font-size: medium;
  }

  .btn-input {
    font-size: medium;
    background-image: linear-gradient(to right, (var(--clr-blue-star-command)), (var(--clr-blue-lapis-lazuli)));
    border-radius: 10px;
    color: var(--clr-wht-basic);
  }

  .checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid var(--clr-gry-dim);
    border-radius: 4px;
    vertical-align: middle;
    position: relative;
    display: inline-block;
    transition: transform 200ms cubic-bezier(0.2, 0.64, 0.21, 1) 0s;
    transform-box: fill-box;
    cursor: pointer;
  }

  .checkbox :checked~.checkmark {
    background-color: #eee;
  }
}

#main-content{
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  grid-template-areas:
  "sidebar nav"
  "sidebar dashboard-content";
  
  //nav content-----------------------------------------------------------------------
  #navbar{
    grid-area: nav;
    background: var(--clr-wht-basic);
    height: 80px;
    display: flex;
    padding: 0 20px;
    #nav-left-dashboard{
      display: flex;
      align-items: center;
      h3{
        font-size: large;
      }
    }

    #nav-right-dashboard{
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-left: auto;

      .nav-right > ul{
      	display: flex;
      	align-items: center;
      }
    
      .nav-right{
        li{
          list-style: none;
        }
      
        img{
          width: 48px;
          vertical-align: middle;
        }
      
        .nr-li{
          cursor: pointer;
          font-size: 20px;
          position: relative;
          i{
            color: var(--clr-blue-star-command);
          }
        }
      
        .main-menu-nr {
          position: absolute;
          right: 0px;
          top: 55px;
          display: flex;
          background: #fff;
          border-radius: 15px;
          box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
          display: none;
        
          .list-content-nr{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
          
            li{
              border-radius: 6px;
              padding: 10px;
              font-size: medium;
              color: var(--clr-gry-dim);
              display: flex;
              gap: 5px;
              align-items: center;
              transition: 0.3s;
              &:hover{
                background: var(--clr-blue-azure);
              }
            }
          }
        
        
          .dd_left{
            background: #74ded8;
            padding: 15px 20px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            li{
              color: #fff;
            }
          }
        
          .content-menu-nr{
            padding: 15px;
          }
        }
      }
    
      .active .main-menu-nr{
      	display: flex;
      }
    }

     
  }
  //end nav content-----------------------------------------------------------------------
  
  //dashboard content-----------------------------------------------------------------------
  #dashboard-content{
    grid-area: dashboard-content;
    background: var(--clr-wht-cultured);
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    
    //booking info
    #content-wrap-booking-info{
      #list-booking-info{
        display: grid;
        gap: 1.2rem;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        .card{
          display: grid;
          gap: 1rem;
          padding: 20px;
          label{
            font-size: medium;
            font-weight: 500;
          }

          p{
            font-size: medium;
          }

          .header-booking-info{
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid var(--clr-wht-cultured);
            padding-bottom: 12px;
            .pemesan, .date-booking{
              p{
                padding: 4px;
                line-height: 17px;
                background-color: #E1F5FF;
                color: var(--clr-blue-star-command);
                border-radius: 3px;
                margin-right: auto;
              }
            }
          }

          .body-booking-info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
          }

          .bottom-booking-info{
            display: flex;
            gap: 1rem;
            margin-left: auto;
            button{
              font-size: small;
              height: unset;
              padding: 10px;
              color: var(--clr-wht-basic);
              display: flex;
              align-items: center;
              i{
                font-size: 20px;
              }
            }
            
            #btn-reschedule{
              background: var(--clr-blue-star-command);
              transition: 0.3s;
              &:hover{
                background: var(--clr-blue-lapis-lazuli);
              }
            }
            #btn-approved{
              background: var(--clr-grn-malachite);
              transition: 0.3s;
              &:hover{
                background: var(--clr-grn-malachite-2);
              }
            }
          }
        }
      }
    }
    
    //profile speaker
    #content-wrap-profil-speaker{
      #popup-form-book{
        display: none;
        position: fixed;
        z-index: 9999;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        .bg-poup-form-book{
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background-color: rgba(0, 0, 0, 0.63);
        }
      }

      #row-prestasi-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .prestasi-content{
          background: var(--clr-wht-2);
          padding: 1rem;
          border-radius: 10px;
          display: flex;
          gap: 1rem;
        
        }
      }
      
      #book-artikel-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
        .card-book-artikel {
          display: flex;
          gap: 1rem;
          background: var(--clr-wht-2);
          padding: 1rem;
          border-radius: 10px;
          
          .img-book-artikel {
            width: 70px;
            
            img {
              display: block;
              max-width: 100%;
              height: auto;
            }
          }
        }
      }
      
      #row-profile-speaker {
        #ket-profile {
          grid-area: profile;
          display: grid;
          grid-template-columns: 1fr 0.4fr;
          gap: 1.5rem;
          grid-template-rows: auto;
          grid-template-areas:
          "card-1 card-2";
          
          span {
            font-size: medium !important;
            font-weight: 700 !important;
          }
        
          .card {
            padding: 20px;
            border-radius: 10px !important;
          }
          
        
          #row-card-1 {
            grid-area: card-1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            
            .profile-info {
              display: flex;
              gap: 1.5rem;
              padding: 1.5rem;
              
              .foto-profile {
                .foto-profile-content {
                  img {
                    border-radius: 20px;
                    width: 100%;
                  }
                }
              }
              
              .info-speaker {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                flex: 1;
              
                h3 {
                  font-size: x-large;
                }
              
                button {
                  font-size: medium;
                  padding: 0px 10px;
                }
              
                .edit-profil {
                  background: var(--clr-blue-star-command);
                  color: var(--clr-wht-basic);
                  transition: 0.3s;
                
                  &:hover {
                    background: var(--clr-blue-lapis-lazuli);
                  }
                }
              
                .info-speaker-top {
                  display: flex;
                  flex-direction: column;
                
                  .jenis-speaker {
                    font-size: medium;
                    font-weight: 700;
                    padding: 4px;
                    line-height: 17px;
                    background-color: #E1F5FF;
                    color: var(--clr-blue-star-command);
                    border-radius: 3px;
                    margin-right: auto;
                  }
                }
              
                .from-speaker,
                .budget-speaker {
                  display: flex;
                  gap: 0.5rem;
                
                  div {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                  }
                }
              }
            }
          
            .about-speaker {
              span {
                font-size: large !important;
              }
            
              .about-content-speaker {
                margin-top: 1rem;
              }
            
            }
          }

          #row-card-2 {
            grid-area: card-2;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;

            .about-profile {
              display: flex;
              flex-direction: column;
              gap: 1rem;
              padding: 1.5rem;

              .sosmed {
                .sosmed-speaker {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  padding-top: 7px;

                  a {
                    display: flex;
                    width: 36px;
                    height: 36px;
                    font-size: 18px;
                    color: #fff;
                    border-radius: 50px;
                    background: var(--clr-orng-bittersweet);
                    transition: 0.3s;

                    &:hover {
                      background: var(--clr-orng-tart);
                    }

                    i {
                      margin: auto;
                    }
                  }
                }
              }

              .expertise, .topic {
                .point-expertise, .point-topic {
                  display: flex;
                  flex-wrap: wrap;
                  gap: 10px;
                  padding-top: 7px;
                  
                  p {
                    background: var(--clr-blue-azure);
                    padding: 3px;
                    line-height: 17px;
                    color: var(--clr-blue-star-command);
                    border-radius: 3px;
                  }
                }
              }

            }
            
            .rekomendasi {
              .rekomendasi-content {
                .btn-testimoni {
                  button {
                    font-size: medium;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    color: var(--clr-wht-basic);
                    background: var(--clr-orng-bittersweet);
                    padding: 10px;
                    margin-top: 8px;
                    transition: 0.3s;
                    
                    &:hover {
                      background: var(--clr-orng-tart);
                    }
                  }
                }
              }
            }
          }
        }
      }
      
      #show-edit-profil{
        display: none;
        .header-edit-profil{
          display: flex;
          align-items: center;
          justify-content: space-between;
          .btn-edit-profil{
            display: flex;
            gap: 1rem;
            button{
              min-width: 100px;
              font-size: medium;
            }
            
            #save-edit-profil{
              background: var(--clr-grn-malachite);
              color: var(--clr-wht-basic);
              transition: 0.3s;
              &:hover{
                background: var(--clr-grn-malachite-2);
              }
            }

            #cancel-edit-profil{
              background: transparent;
              border: 2px solid var(--clr-blue-star-command);
              color: var(--clr-blue-star-command);
              transition: 0.3s;
              &:hover{
                background: var(--clr-blue-star-command);
                color: var(--clr-wht-basic);
              }
            }
          }
        }

        h3{
          font-size: large;
          color: var(--clr-blue-star-command);
        }

        #edit-profil-form{
          display: grid;
          gap: 2rem;
          margin-top: 1rem;
          grid-template-columns: 1fr 1fr;
          grid-template-areas: 
          "card-1 card-1"
          "card-2 card-2"
          "card-3 card-3"
          "card-4 card-4"
          "card-5 card-5";
  
          input[type="text"], input[type="url"] {
            width: 60%;
          }
  
          select{
            width: 50%;
          }

          #profil-card-1{
            grid-area: card-1;
          }

          #profil-card-2{
            grid-area: card-2;
          }

          #profil-card-3{
            grid-area: card-3;
          }

          #profil-card-4{
            grid-area: card-4;
          }

          #profil-card-5{
            grid-area: card-5;

            
          }

          .row-btn-delete{
            margin: auto 0 auto auto;
            
            .btn-delete{
              width: 30px !important;
              height: 30px !important;
              border-radius: 50%;
              background: var(--clr-orng-bittersweet);
              color: var(--clr-wht-basic);
            }
          }
          

          .row-content-card{
            display: flex;
            flex-direction: column;
            gap: 2rem;

            .form-sosmed{
              display: grid;
            }

            .sosmed-title-form{
              color: var(--clr-blue-star-command);
            }

            .topic-content-form{
              display: flex;
              flex-wrap: wrap;
              gap: 1rem;
              padding: 10px;
              background: var(--clr-wht-2);
              border-radius: 5px;
              border: 1px solid var(--clr-wht-cultured);
            }

            button{
              height: unset;
            }
            
            .btn-add-content{
              background: var(--clr-blue-star-command);
              color: var(--clr-wht-basic);
              transition: 0.3s;
              &:hover{
                background: var(--clr-blue-lapis-lazuli);
              }
            }
          }
        }
      }

    }
  }
  //end dashboard content-----------------------------------------------------------------------
  
  //sidebar section-----------------------------------------------------------------------
  #sidebar{
    grid-area: sidebar;
    background: var(--clr-wht-basic);
    position: fixed;
    border-right: 2px solid var(--clr-wht-cultured);
    height: 100%;
    padding: 20px;
    width: 200px;
    #content-wrap-sidebar{
      display: flex;
      flex-direction: column;
      gap: 3rem;

      #sidebar-img{
        img{
          max-width: 100%;
        }
      }

      #main-content-sidebar{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        #sidebar-profile{
          display: flex;
          align-items: center;
          gap: 0.5rem;
          flex-direction: column;
          text-align: center;
          h2{
            font-size: large;
          }

          img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
          }
        }
        
        #sidebar-menu{
          ul{
            padding: 0;
            margin: 0;
            display: grid;
            gap: 1rem;
            li{
              cursor: pointer;
              padding: 7px;
              border-radius: 10px;
              a{
                display: flex;
                align-items: center;
                gap: 1rem;
              }
              
              p{
                font-size: medium;
                color: var(--clr-silver);
              }
              
              i{
                font-size: 30px;
                color: var(--clr-silver);
              }
              
              &.active {
                background-image: linear-gradient(to right, (var(--clr-blue-star-command)), (var(--clr-blue-lapis-lazuli)));
                i{
                  color: var(--clr-wht-basic);
                }
                p{
                  color: var(--clr-wht-basic);
                  font-weight: bold;
                }
                
                &:hover {
                  cursor: pointer;
                  background-image: linear-gradient(to right, (var(--clr-blue-star-command)), (var(--clr-blue-lapis-lazuli)));
                } 
              }
              
              &:hover {
                background-image: linear-gradient(to right, (var(--clr-blue-star-command)), (var(--clr-blue-lapis-lazuli)));
                cursor: pointer;
                i{
                  color: var(--clr-wht-basic);
                }
                p{
                  color: var(--clr-wht-basic);
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    } 
  }
  //end sidebar section-----------------------------------------------------------------------
  
  //general
  .card {
    background: var(--clr-wht-basic);
    border-radius: 20px;
    padding: 20px;
  }

  .form-title{
    font-weight: 500;
  }

  .row-form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  //radio button
  input.attribute_radio {
    display: none;

    +label {
      display: inline-block;
      padding: 4px 12px;
      border: 1px solid #ddd;
      cursor: pointer;
    }
    
    &:checked+label {
      background: var(--clr-blue-azure);
      color: var(--clr-blue-star-command);
      border-color: var(--clr-blue-azure);
    }
  }
  
  .avatar-upload {
    position: relative;
    max-width: 205px;
    
    .avatar-edit {
      position: absolute;
      right: 12px;
      z-index: 1;
      top: 10px;
      .icon-uplod-img{
        display: flex;
        i{
          margin: auto;
        }
      }
   }

   .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #FFFFFF;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    &:hover{  
      background: var(--clr-wht-cultured);
      border-color: var(--clr-wht-cultured);
    }
   }

   .avatar-edit input {
     display: none;
   }

   .avatar-preview {
     width: 192px;
     height: 192px;
     position: relative;
     border-radius: 100%;
     border: 6px solid var(--clr-wht-cultured);
     #imagePreview{
      background-image: url(../../../assets/img/icon/user-icon.svg);
     }
   }

   
   .avatar-preview > div {
     width: 100%;
     height: 100%;
     border-radius: 100%;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: center;
    }
  }
  
  .section-content{
    width: 80%;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  #popup-form-book, #popup-form-prestasi{
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.63);
    display: grid;
    align-items: center;
    h2{
      font-size: large;
      color: var(--clr-blue-star-command);
    }

    .section-content{
      width: 55%;
    }

    #content-popup-form-book, #content-popup-form-prestasi{
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title-popup-form-book, .title-popup-form-prestasi{
        display: flex;
        justify-content: space-between;
        button{
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: var(--clr-orng-bittersweet);
          color: var(--clr-wht-basic);
        }
      }

      .row-btn-save-book, .row-btn-save-prestasi{
        text-align: center;
        #btn-save-book, #btn-save-prestasi{
          width: 150px;
          font-size: medium;
          background: var(--clr-blue-star-command);
          color: var(--clr-wht-basic);
          transition: 0.3s;
          &:hover{
            background: var(--clr-blue-lapis-lazuli);
          }
        }
      }
    }
  }
}

//responsive mobile -----------------------------------------------------------------------
@media only screen and (max-device-width: 1024px){
  #main-content{
    grid-template-columns: 1fr;
    grid-template-areas: 
    'nav'
    'dashboard-content';
    #navbar{
      padding: 10px 20px;
      height: 36px;
    }
    
    #sidebar{
      width: 100%;
      bottom: 0;
      z-index: 2;
      position: fixed;
      text-align: center;
      height: 36px;
      padding: 10px 0;
      border-top: 2px solid var(--clr-wht-cultured);
      #content-wrap-sidebar{
        #sidebar-img{
          display: none;
        }

        #main-content-sidebar{
          #sidebar-profile{
            display: none;
          }
    
          #sidebar-img{
            display: none;
          }
          
          #sidebar-menu{
            ul{
              display: flex;
              justify-content: space-around;
              li{
                p{
                  display: none;
                }
                i{
                  font-size: 24px;
                }
              }
            }
          }
        }
      }
    }
    
    //dasboard content
    #dashboard-content{
      padding-bottom: 5rem;
      #content-wrap-profil-speaker{
        #row-profile-speaker {
          #ket-profile {
            display: flex;
            flex-direction: column;

            #row-card-1 {
              .profile-info {
                flex-direction: column;

                .info-speaker {
                  gap: 2rem;

                  .info-speaker-top {
                    .name-speaker {
                      h3 {
                        font-size: large;
                      }
                    }
                  }

                  .btn-profil-speaker {
                    display: flex;
                    gap: 1rem;

                    .contact-speaker {
                      width: 50%;
                    }

                    .booking-info {
                      width: 50%;
                    }
                  }
                }
              }
            }
          }
        }

        #show-edit-profil{
          #edit-profil-form{
             input[type="text"], input[type="url"] {
              width: unset;
            }
  
            select{
              width: unset;
            }
          }
        }
      }
    }

    //general
    #popup-form-book, #popup-form-prestasi{
      .section-content{
        width: 80%;
      }
    }
  }
}
//end responsive mobile -----------------------------------------------------------------------
