:root {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  --clr-wht-basic: #ffffff;
  --clr-wht-2: #fbfbfb;
  --clr-wht-cultured: #f3f3f3;
  --clr-silver: #C7C7C7;
  --clr-gry-dim: #696969;
  --clr-red-rosso-corsa: #E00B00;
  --clr-red-barn: #7A0600;
  --clr-blue-azure: #E1F5FF;
  --clr-blue-star-command: #0077B5;
  --clr-blue-lapis-lazuli: #005D8F;
  --clr-blue-honolulu: #0068AF;
  --clr-orng-bittersweet: #FF645C;
  --clr-orng-tart: #FF3D33;
  --clr-grn-malachite: #4CD964;
  --clr-grn-malachite-2: #35D450;
}

body {
  margin: 0;
}

body p,
body h1,
body h2,
body h3,
body h4,
body textarea,
body a {
  color: #4f4f4f;
  margin: 0;
  padding: 0;
}

body p {
  font-size: medium;
}

body ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body a {
  text-decoration: none;
}

body input[type="radio"] {
  background-color: var(--clr-wht-2);
  border: 2px solid var(--clr-wht-cultured);
  border-radius: 50%;
  cursor: pointer;
  font: inherit;
  height: 1em;
  outline: none;
  width: 1em;
  -moz-appearance: none;
  -webkit-appearance: none;
}

body input[type="radio"]:checked {
  border: unset;
  background-color: var(--clr-wht-2);
  -webkit-box-shadow: inset 0 0 0 0.1875em var(--clr-blue-star-command);
          box-shadow: inset 0 0 0 0.1875em var(--clr-blue-star-command);
  -webkit-transition: background .15s, box-shadow .1s;
  -webkit-transition: background .15s, -webkit-box-shadow .1s;
  transition: background .15s, -webkit-box-shadow .1s;
  transition: background .15s, box-shadow .1s;
  transition: background .15s, box-shadow .1s, -webkit-box-shadow .1s;
}

body .select-menu select {
  outline: none;
  padding: 1.2rem .7rem;
  border-radius: 1rem;
  border: unset;
  width: 100%;
  background-color: var(--clr-wht-cultured);
}

body label {
  font-size: medium;
}

body button {
  border-radius: 10px;
  height: 48px;
  cursor: pointer;
  border: unset;
  font-family: 'Poppins', sans-serif;
}

body textarea {
  font-family: 'Poppins', sans-serif;
  font-size: medium;
}

body input,
body select,
body textarea {
  outline: none;
  border: 0px;
  background: transparent;
}

body .src-bar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--clr-wht-cultured);
  padding: 1.2rem 2rem;
  border-radius: 5rem;
  font-size: large;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .src-bar input {
  width: 100%;
  font-size: large;
}

body .input-select,
body .textarea-input,
body .form {
  font-family: 'Poppins', sans-serif;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: var(--clr-wht-2);
  border: 1px solid var(--clr-wht-cultured);
  padding: 1rem 1rem;
  border-radius: 5px;
  font-size: medium;
}

body .btn-input {
  font-size: medium;
  background-image: -webkit-gradient(linear, left top, right top, from(var(--clr-blue-star-command)), to(var(--clr-blue-lapis-lazuli)));
  background-image: linear-gradient(to right, var(--clr-blue-star-command), var(--clr-blue-lapis-lazuli));
  border-radius: 10px;
  color: var(--clr-wht-basic);
}

body .checkbox {
  width: 20px;
  height: 20px;
  border: 2px solid var(--clr-gry-dim);
  border-radius: 4px;
  vertical-align: middle;
  position: relative;
  display: inline-block;
  -webkit-transition: -webkit-transform 200ms cubic-bezier(0.2, 0.64, 0.21, 1) 0s;
  transition: -webkit-transform 200ms cubic-bezier(0.2, 0.64, 0.21, 1) 0s;
  transition: transform 200ms cubic-bezier(0.2, 0.64, 0.21, 1) 0s;
  transition: transform 200ms cubic-bezier(0.2, 0.64, 0.21, 1) 0s, -webkit-transform 200ms cubic-bezier(0.2, 0.64, 0.21, 1) 0s;
  transform-box: fill-box;
  cursor: pointer;
}

body .checkbox :checked ~ .checkmark {
  background-color: #eee;
}

#main-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 240px 1fr;
      grid-template-columns: 240px 1fr;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  min-height: 100vh;
      grid-template-areas: "sidebar nav" "sidebar dashboard-content";
}

#main-content #navbar {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: nav;
  background: var(--clr-wht-basic);
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 20px;
}

#main-content #navbar #nav-left-dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-content #navbar #nav-left-dashboard h3 {
  font-size: large;
}

#main-content #navbar #nav-right-dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-left: auto;
}

#main-content #navbar #nav-right-dashboard .nav-right > ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-content #navbar #nav-right-dashboard .nav-right li {
  list-style: none;
}

#main-content #navbar #nav-right-dashboard .nav-right img {
  width: 48px;
  vertical-align: middle;
}

#main-content #navbar #nav-right-dashboard .nav-right .nr-li {
  cursor: pointer;
  font-size: 20px;
  position: relative;
}

#main-content #navbar #nav-right-dashboard .nav-right .nr-li i {
  color: var(--clr-blue-star-command);
}

#main-content #navbar #nav-right-dashboard .nav-right .main-menu-nr {
  position: absolute;
  right: 0px;
  top: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  display: none;
}

#main-content #navbar #nav-right-dashboard .nav-right .main-menu-nr .list-content-nr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

#main-content #navbar #nav-right-dashboard .nav-right .main-menu-nr .list-content-nr li {
  border-radius: 6px;
  padding: 10px;
  font-size: medium;
  color: var(--clr-gry-dim);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #navbar #nav-right-dashboard .nav-right .main-menu-nr .list-content-nr li:hover {
  background: var(--clr-blue-azure);
}

#main-content #navbar #nav-right-dashboard .nav-right .main-menu-nr .dd_left {
  background: #74ded8;
  padding: 15px 20px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

#main-content #navbar #nav-right-dashboard .nav-right .main-menu-nr .dd_left li {
  color: #fff;
}

#main-content #navbar #nav-right-dashboard .nav-right .main-menu-nr .content-menu-nr {
  padding: 15px;
}

#main-content #navbar #nav-right-dashboard .active .main-menu-nr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-content #dashboard-content {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: dashboard-content;
  background: var(--clr-wht-cultured);
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.8fr 1fr;
      grid-template-columns: 0.8fr 1fr;
  gap: 1.2rem;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender {
  display: -ms-grid;
  display: grid;
  gap: 3rem;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender .header-calender {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender #date {
  width: 30px;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender input {
  padding: 10px;
  margin-bottom: auto;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender .content-kalender {
  display: -ms-grid;
  display: grid;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender .content-kalender .calendar-inportant {
  width: 100%;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender #calendar-box {
  display: -ms-grid;
  display: grid;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender #calendar-box button {
  background: transparent;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender #calendar-box .selected-date {
  color: var(--clr-wht-basic) !important;
  background-color: var(--clr-blue-honolulu);
  border-radius: 8px;
  position: static;
  width: 100%;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender #calendar-box table th {
  background-color: var(--clr-wht-basic);
  width: 100%;
  color: var(--clr-gry-dim);
  text-align: center;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .row-calender #calendar-box table td button {
  position: static;
  border-radius: none;
  border-style: none;
  background-color: var(--clr-wht-basic);
  color: var(--clr-gry-dim);
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .calendar-header {
  background: var(--clr-blue-star-command);
  min-height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .calendar-header span {
  color: var(--clr-wht-basic);
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal #calender-booking-speakers {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: calender;
  display: -ms-grid;
  display: grid;
  gap: 3rem;
      grid-template-rows: 1.7fr auto;
      grid-template-areas: "calender" "btn-calender";
  color: var(--clr-wht-basic);
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal #calender-booking-speakers .calender-content {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: calender;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal #calender-booking-speakers .date-calender {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: btn-calender;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .content-jadwal-2 .card {
  padding: 20px;
  height: 80vh;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .content-jadwal-2 .header-jadwal-content {
  font-size: medium;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .content-jadwal-2 .header-jadwal-content .row-list-content-jadwal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 570px;
  overflow: auto;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .content-jadwal-2 .header-jadwal-content .list-content-jadwal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  border: 1px solid var(--clr-silver);
  border-radius: 20px;
  padding: 10px;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .content-jadwal-2 .header-jadwal-content .list-content-jadwal img {
  display: block;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .content-jadwal-2 .header-jadwal-content .list-content-jadwal .des-list-content-jadwal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .content-jadwal-2 .header-jadwal-content .list-content-jadwal .status-jadwal-completed {
  background-color: var(--clr-red-rosso-corsa);
  border-radius: 3px;
  color: var(--clr-wht-basic);
  padding: 4px;
  line-height: 17px;
  margin-right: auto;
}

#main-content #dashboard-content #content-wrap-jadwal #row-content-jadwal .content-jadwal-2 .header-jadwal-content .list-content-jadwal .status-jadwal-onschedule {
  background-color: var(--clr-grn-malachite);
  border-radius: 3px;
  color: var(--clr-wht-basic);
  padding: 4px;
  line-height: 17px;
  margin-right: auto;
}

#main-content #dashboard-content #content-wrap-jadwal .header-jadwal-content {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

#main-content #dashboard-content #content-wrap-jadwal label {
  font-size: medium;
  font-weight: 500;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info {
  display: -ms-grid;
  display: grid;
  gap: 1.2rem;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  padding: 20px;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card label {
  font-size: medium;
  font-weight: 500;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card p {
  font-size: medium;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .header-booking-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 2px solid var(--clr-wht-cultured);
  padding-bottom: 12px;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .header-booking-info .pemesan p,
#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .header-booking-info .date-booking p {
  padding: 4px;
  line-height: 17px;
  background-color: #E1F5FF;
  color: var(--clr-blue-star-command);
  border-radius: 3px;
  margin-right: auto;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .body-booking-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .bottom-booking-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin-left: auto;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .bottom-booking-info button {
  font-size: small;
  height: unset;
  padding: 10px;
  color: var(--clr-wht-basic);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .bottom-booking-info button i {
  font-size: 20px;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .bottom-booking-info #btn-reschedule {
  background: var(--clr-blue-star-command);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .bottom-booking-info #btn-reschedule:hover {
  background: var(--clr-blue-lapis-lazuli);
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .bottom-booking-info #btn-approved {
  background: var(--clr-grn-malachite);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #dashboard-content #content-wrap-booking-info #list-booking-info .card .bottom-booking-info #btn-approved:hover {
  background: var(--clr-grn-malachite-2);
}

#main-content #dashboard-content #content-wrap-profil-speaker #popup-form-book {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#main-content #dashboard-content #content-wrap-profil-speaker #popup-form-book .bg-poup-form-book {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.63);
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-prestasi-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-prestasi-content .prestasi-content {
  background: var(--clr-wht-2);
  padding: 1rem;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #book-artikel-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #book-artikel-content .card-book-artikel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  background: var(--clr-wht-2);
  padding: 1rem;
  border-radius: 10px;
}

#main-content #dashboard-content #content-wrap-profil-speaker #book-artikel-content .card-book-artikel .img-book-artikel {
  width: 70px;
}

#main-content #dashboard-content #content-wrap-profil-speaker #book-artikel-content .card-book-artikel .img-book-artikel img {
  display: block;
  max-width: 100%;
  height: auto;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile {
  grid-area: profile;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 0.4fr;
      grid-template-columns: 1fr 0.4fr;
  gap: 1.5rem;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "card-1 card-2";
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile span {
  font-size: medium !important;
  font-weight: 700 !important;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile .card {
  padding: 20px;
  border-radius: 10px !important;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card-1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  padding: 1.5rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .foto-profile .foto-profile-content img {
  border-radius: 20px;
  width: 100%;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker h3 {
  font-size: x-large;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker button {
  font-size: medium;
  padding: 0px 10px;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .edit-profil {
  background: var(--clr-blue-star-command);
  color: var(--clr-wht-basic);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .edit-profil:hover {
  background: var(--clr-blue-lapis-lazuli);
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .info-speaker-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .info-speaker-top .jenis-speaker {
  font-size: medium;
  font-weight: 700;
  padding: 4px;
  line-height: 17px;
  background-color: #E1F5FF;
  color: var(--clr-blue-star-command);
  border-radius: 3px;
  margin-right: auto;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .from-speaker,
#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .budget-speaker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .from-speaker div,
#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .budget-speaker div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .about-speaker span {
  font-size: large !important;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .about-speaker .about-content-speaker {
  margin-top: 1rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card-2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .sosmed .sosmed-speaker {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding-top: 7px;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .sosmed .sosmed-speaker a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  font-size: 18px;
  color: #fff;
  border-radius: 50px;
  background: var(--clr-orng-bittersweet);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .sosmed .sosmed-speaker a:hover {
  background: var(--clr-orng-tart);
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .sosmed .sosmed-speaker a i {
  margin: auto;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .expertise .point-expertise, #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .expertise .point-topic, #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .topic .point-expertise, #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .topic .point-topic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  padding-top: 7px;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .expertise .point-expertise p, #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .expertise .point-topic p, #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .topic .point-expertise p, #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .about-profile .topic .point-topic p {
  background: var(--clr-blue-azure);
  padding: 3px;
  line-height: 17px;
  color: var(--clr-blue-star-command);
  border-radius: 3px;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .rekomendasi .rekomendasi-content .btn-testimoni button {
  font-size: medium;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  color: var(--clr-wht-basic);
  background: var(--clr-orng-bittersweet);
  padding: 10px;
  margin-top: 8px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-2 .rekomendasi .rekomendasi-content .btn-testimoni button:hover {
  background: var(--clr-orng-tart);
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil {
  display: none;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil .header-edit-profil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil .header-edit-profil .btn-edit-profil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil .header-edit-profil .btn-edit-profil button {
  min-width: 100px;
  font-size: medium;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil .header-edit-profil .btn-edit-profil #save-edit-profil {
  background: var(--clr-grn-malachite);
  color: var(--clr-wht-basic);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil .header-edit-profil .btn-edit-profil #save-edit-profil:hover {
  background: var(--clr-grn-malachite-2);
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil .header-edit-profil .btn-edit-profil #cancel-edit-profil {
  background: transparent;
  border: 2px solid var(--clr-blue-star-command);
  color: var(--clr-blue-star-command);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil .header-edit-profil .btn-edit-profil #cancel-edit-profil:hover {
  background: var(--clr-blue-star-command);
  color: var(--clr-wht-basic);
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil h3 {
  font-size: large;
  color: var(--clr-blue-star-command);
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
  margin-top: 1rem;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "card-1 card-1" "card-2 card-2" "card-3 card-3" "card-4 card-4" "card-5 card-5";
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form input[type="text"], #main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form input[type="url"] {
  width: 60%;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form select {
  width: 50%;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form #profil-card-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card-1;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form #profil-card-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card-2;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form #profil-card-3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card-3;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form #profil-card-4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card-4;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form #profil-card-5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: card-5;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form .row-btn-delete {
  margin: auto 0 auto auto;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form .row-btn-delete .btn-delete {
  width: 30px !important;
  height: 30px !important;
  border-radius: 50%;
  background: var(--clr-orng-bittersweet);
  color: var(--clr-wht-basic);
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form .row-content-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form .row-content-card .form-sosmed {
  display: -ms-grid;
  display: grid;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form .row-content-card .sosmed-title-form {
  color: var(--clr-blue-star-command);
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form .row-content-card .topic-content-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
  padding: 10px;
  background: var(--clr-wht-2);
  border-radius: 5px;
  border: 1px solid var(--clr-wht-cultured);
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form .row-content-card button {
  height: unset;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form .row-content-card .btn-add-content {
  background: var(--clr-blue-star-command);
  color: var(--clr-wht-basic);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form .row-content-card .btn-add-content:hover {
  background: var(--clr-blue-lapis-lazuli);
}

#main-content #sidebar {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
  background: var(--clr-wht-basic);
  position: fixed;
  border-right: 2px solid var(--clr-wht-cultured);
  height: 100%;
  padding: 20px;
  width: 200px;
}

#main-content #sidebar #content-wrap-sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

#main-content #sidebar #content-wrap-sidebar #sidebar-img img {
  max-width: 100%;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-profile h2 {
  font-size: large;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul {
  padding: 0;
  margin: 0;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li {
  cursor: pointer;
  padding: 7px;
  border-radius: 10px;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li p {
  font-size: medium;
  color: var(--clr-silver);
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li i {
  font-size: 30px;
  color: var(--clr-silver);
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li.active {
  background-image: -webkit-gradient(linear, left top, right top, from(var(--clr-blue-star-command)), to(var(--clr-blue-lapis-lazuli)));
  background-image: linear-gradient(to right, var(--clr-blue-star-command), var(--clr-blue-lapis-lazuli));
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li.active i {
  color: var(--clr-wht-basic);
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li.active p {
  color: var(--clr-wht-basic);
  font-weight: bold;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li.active:hover {
  cursor: pointer;
  background-image: -webkit-gradient(linear, left top, right top, from(var(--clr-blue-star-command)), to(var(--clr-blue-lapis-lazuli)));
  background-image: linear-gradient(to right, var(--clr-blue-star-command), var(--clr-blue-lapis-lazuli));
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(var(--clr-blue-star-command)), to(var(--clr-blue-lapis-lazuli)));
  background-image: linear-gradient(to right, var(--clr-blue-star-command), var(--clr-blue-lapis-lazuli));
  cursor: pointer;
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li:hover i {
  color: var(--clr-wht-basic);
}

#main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li:hover p {
  color: var(--clr-wht-basic);
  font-weight: bold;
}

#main-content .card {
  background: var(--clr-wht-basic);
  border-radius: 20px;
  padding: 20px;
}

#main-content .form-title {
  font-weight: 500;
}

#main-content .row-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.5rem;
}

#main-content input.attribute_radio {
  display: none;
}

#main-content input.attribute_radio + label {
  display: inline-block;
  padding: 4px 12px;
  border: 1px solid #ddd;
  cursor: pointer;
}

#main-content input.attribute_radio:checked + label {
  background: var(--clr-blue-azure);
  color: var(--clr-blue-star-command);
  border-color: var(--clr-blue-azure);
}

#main-content .avatar-upload {
  position: relative;
  max-width: 205px;
}

#main-content .avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}

#main-content .avatar-upload .avatar-edit .icon-uplod-img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-content .avatar-upload .avatar-edit .icon-uplod-img i {
  margin: auto;
}

#main-content .avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#main-content .avatar-upload .avatar-edit input + label:hover {
  background: var(--clr-wht-cultured);
  border-color: var(--clr-wht-cultured);
}

#main-content .avatar-upload .avatar-edit input {
  display: none;
}

#main-content .avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid var(--clr-wht-cultured);
}

#main-content .avatar-upload .avatar-preview #imagePreview {
  background-image: url(../../../assets/img/icon/user-icon.svg);
}

#main-content .avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#main-content .section-content {
  width: 80%;
  margin-left: auto !important;
  margin-right: auto !important;
}

#main-content #popup-form-book, #main-content #popup-form-prestasi {
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.63);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-content #popup-form-book h2, #main-content #popup-form-prestasi h2 {
  font-size: large;
  color: var(--clr-blue-star-command);
}

#main-content #popup-form-book .section-content, #main-content #popup-form-prestasi .section-content {
  width: 55%;
}

#main-content #popup-form-book #content-popup-form-book, #main-content #popup-form-book #content-popup-form-prestasi, #main-content #popup-form-prestasi #content-popup-form-book, #main-content #popup-form-prestasi #content-popup-form-prestasi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}

#main-content #popup-form-book #content-popup-form-book .title-popup-form-book, #main-content #popup-form-book #content-popup-form-book .title-popup-form-prestasi, #main-content #popup-form-book #content-popup-form-prestasi .title-popup-form-book, #main-content #popup-form-book #content-popup-form-prestasi .title-popup-form-prestasi, #main-content #popup-form-prestasi #content-popup-form-book .title-popup-form-book, #main-content #popup-form-prestasi #content-popup-form-book .title-popup-form-prestasi, #main-content #popup-form-prestasi #content-popup-form-prestasi .title-popup-form-book, #main-content #popup-form-prestasi #content-popup-form-prestasi .title-popup-form-prestasi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#main-content #popup-form-book #content-popup-form-book .title-popup-form-book button, #main-content #popup-form-book #content-popup-form-book .title-popup-form-prestasi button, #main-content #popup-form-book #content-popup-form-prestasi .title-popup-form-book button, #main-content #popup-form-book #content-popup-form-prestasi .title-popup-form-prestasi button, #main-content #popup-form-prestasi #content-popup-form-book .title-popup-form-book button, #main-content #popup-form-prestasi #content-popup-form-book .title-popup-form-prestasi button, #main-content #popup-form-prestasi #content-popup-form-prestasi .title-popup-form-book button, #main-content #popup-form-prestasi #content-popup-form-prestasi .title-popup-form-prestasi button {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--clr-orng-bittersweet);
  color: var(--clr-wht-basic);
}

#main-content #popup-form-book #content-popup-form-book .row-btn-save-book, #main-content #popup-form-book #content-popup-form-book .row-btn-save-prestasi, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-book, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-prestasi, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-book, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-prestasi, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-book, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-prestasi {
  text-align: center;
}

#main-content #popup-form-book #content-popup-form-book .row-btn-save-book #btn-save-book, #main-content #popup-form-book #content-popup-form-book .row-btn-save-book #btn-save-prestasi, #main-content #popup-form-book #content-popup-form-book .row-btn-save-prestasi #btn-save-book, #main-content #popup-form-book #content-popup-form-book .row-btn-save-prestasi #btn-save-prestasi, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-book #btn-save-book, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-book #btn-save-prestasi, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-prestasi #btn-save-book, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-prestasi #btn-save-prestasi, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-book #btn-save-book, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-book #btn-save-prestasi, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-prestasi #btn-save-book, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-prestasi #btn-save-prestasi, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-book #btn-save-book, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-book #btn-save-prestasi, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-prestasi #btn-save-book, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-prestasi #btn-save-prestasi {
  width: 150px;
  font-size: medium;
  background: var(--clr-blue-star-command);
  color: var(--clr-wht-basic);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#main-content #popup-form-book #content-popup-form-book .row-btn-save-book #btn-save-book:hover, #main-content #popup-form-book #content-popup-form-book .row-btn-save-book #btn-save-prestasi:hover, #main-content #popup-form-book #content-popup-form-book .row-btn-save-prestasi #btn-save-book:hover, #main-content #popup-form-book #content-popup-form-book .row-btn-save-prestasi #btn-save-prestasi:hover, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-book #btn-save-book:hover, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-book #btn-save-prestasi:hover, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-prestasi #btn-save-book:hover, #main-content #popup-form-book #content-popup-form-prestasi .row-btn-save-prestasi #btn-save-prestasi:hover, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-book #btn-save-book:hover, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-book #btn-save-prestasi:hover, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-prestasi #btn-save-book:hover, #main-content #popup-form-prestasi #content-popup-form-book .row-btn-save-prestasi #btn-save-prestasi:hover, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-book #btn-save-book:hover, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-book #btn-save-prestasi:hover, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-prestasi #btn-save-book:hover, #main-content #popup-form-prestasi #content-popup-form-prestasi .row-btn-save-prestasi #btn-save-prestasi:hover {
  background: var(--clr-blue-lapis-lazuli);
}

@media only screen and (max-device-width: 1024px) {
  #main-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 'nav' 'dashboard-content';
  }
  #main-content #navbar {
    padding: 10px 20px;
    height: 36px;
  }
  #main-content #sidebar {
    width: 100%;
    bottom: 0;
    z-index: 2;
    position: fixed;
    text-align: center;
    height: 36px;
    padding: 10px 0;
    border-top: 2px solid var(--clr-wht-cultured);
  }
  #main-content #sidebar #content-wrap-sidebar #sidebar-img {
    display: none;
  }
  #main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-profile {
    display: none;
  }
  #main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-img {
    display: none;
  }
  #main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  #main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li p {
    display: none;
  }
  #main-content #sidebar #content-wrap-sidebar #main-content-sidebar #sidebar-menu ul li i {
    font-size: 24px;
  }
  #main-content #dashboard-content {
    padding-bottom: 5rem;
  }
  #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker {
    gap: 2rem;
  }
  #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .info-speaker-top .name-speaker h3 {
    font-size: large;
  }
  #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .btn-profil-speaker {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
  }
  #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .btn-profil-speaker .contact-speaker {
    width: 50%;
  }
  #main-content #dashboard-content #content-wrap-profil-speaker #row-profile-speaker #ket-profile #row-card-1 .profile-info .info-speaker .btn-profil-speaker .booking-info {
    width: 50%;
  }
  #main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form input[type="text"], #main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form input[type="url"] {
    width: unset;
  }
  #main-content #dashboard-content #content-wrap-profil-speaker #show-edit-profil #edit-profil-form select {
    width: unset;
  }
  #main-content #popup-form-book .section-content, #main-content #popup-form-prestasi .section-content {
    width: 80%;
  }
}
/*# sourceMappingURL=dasboard.css.map */