:root {
  // FONT 
  font-size: 14px;
  font-family: 'Poppins', sans-serif;

  // COLORS
  --clr-wht-basic: #ffffff;
  --clr-wht-cultured: #f3f3f3;
  --clr-wht-2: #fbfbfb;
  --clr-gry-dim: #696969;
  --clr-red-rufous: #A30800;
  --clr-red-ioe: #ff0c00;
  --clr-red-rufous-2: #990800;
  --clr-red-rosso-corsa: #E00B00;
  --clr-red-bittersweet: #FF645C;
  --clr-blue-star-command:#0077B5;
  --clr-blue-lapis-lazuli:#005D8F;
}

body{
  margin: 0;
  p, h1, h2, h3, h4, a{
    color: #4f4f4f;
    margin: 0;
    padding: 0;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .select-menu{
    select{
    outline: none;
    padding: 1rem .7rem;
    border-radius: 1rem;
    border: unset;
    width: 100%;
    background-color: var(--clr-wht-cultured);
    }
  }
  .src-bar{
    align-items: center;
    display: flex;
    background: var(--clr-wht-cultured);
    padding: 1rem .7rem;
    border-radius: 1rem;
    input{
      outline: none;
      width: 100%;
      border: 0px;
      background: transparent;
    }
  }
  
  button{
    border: unset;
    cursor: pointer;
    width: 155px;
    background-image: linear-gradient(to right, (var(--clr-blue-star-command)), (var(--clr-blue-lapis-lazuli)));
    padding: 1rem .7rem;
    border-radius: 1rem;
    color: var(--clr-wht-basic);
    font-size: medium;
    transition: 0.3s;
    &:hover{
      background-image: linear-gradient(to right, (var(--clr-blue-lapis-lazuli), (var(--clr-blue-star-command))));
    }
  }
}

#main-content{
  #login{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
    min-height: 100vh;
    grid-template-areas: 
    's1 s2';
  }
  #login-banner{
    grid-area: s1;
    background-image: url(../../assets/img/banner/login-banner-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    #content-login-banner{
      width: 68%;
      margin: auto;
      h1{
        font-size: 54px;
        color: var(--clr-wht-basic);
      }
      h2{
        color: var(--clr-wht-basic);
      }
    }
  }
  #login-form{
    display: flex;
    flex-direction: column;
    grid-area: s2;
    #form-header{
      padding: 1rem 0;
      display: flex;
      align-items: center;
      border-bottom: 2px solid var(--clr-wht-cultured);
      .form-header-menu{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        a{
          i{
            font-size: 25px;
            color: var(--clr-blue-star-command);
            transition: 0.3s;
            &:hover{
              color: var(--clr-blue-lapis-lazuli);
            }
          }
        }
      }
    }
    #form-content{
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex-direction: column;
      gap: 1.6rem;
      height: 90%;
      #title-header{
        text-align: center;
        max-width: 45%;
        img{
          width: 100%;
        }
      }
      form{
        display: grid;
        gap: 1rem;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        .form-input{
          display: grid;
          gap: 5px;
        }
        label{
          font-size: medium
        }

        input{
          font-size: medium;
        }

        #btn-signin, #btn-signup{
          margin: 0 auto;
        }

        #btn-signin{
          border: unset;
          cursor: pointer;
          width: 155px;
          background-image: linear-gradient(to right, (var(--clr-blue-star-command)), (var(--clr-blue-lapis-lazuli)));
          padding: 1rem .7rem;
          border-radius: 1rem;
          color: var(--clr-wht-basic);
          font-size: medium;
          transition: 0.3s;
          text-align: center;
          &:hover{
            background-image: linear-gradient(to right, (var(--clr-blue-lapis-lazuli), (var(--clr-blue-star-command))));
          }
        }

        #sosmed-login{
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 1rem;
          margin-top: 2rem;
          text-align: center;
          #title{
            color: #CCCCCC;
            display: flex;
            align-items: center;
            p{
              font-size: small;
              flex: 1;
            }
            .line{
              width: 50%;
              border-bottom: 1px solid #CCCCCC;
              flex: 1;
            }
          }

          .icon-button{
            display: flex;
            gap: 1rem;
            justify-content: center;
            a{
              border: 2px solid #f3f3f3;
              display: flex;
              border-radius: 50px;
              width: 50px;
              height: 50px;
              img{
               max-width: 30px;
               margin: auto;
              }
            }
          }

          .sign-up{
            font-size: medium;
            a{
              color: var(--clr-blue-star-command);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px){
  #main-content{
    #login{
      grid-template-columns: 1fr;
      grid-template-areas: 's2';
      #login-banner{
        display: none;
      }
      #login-form{
        .from-signup{
          margin: 2rem 0;
        }
      }
    }
  }
}